<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Basic infos</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container text-center">
    <div class="card card-white">
      <img src="./images/muppet.jpeg" class="img-circle img-profile">
      <h1>Guillaume Legrand</h1>
      <h2>Student @Le Wagon</h2>
      <p>Studying at <strong>Le Wagon</strong> for the last 3 weeks.</p>
      <a href="https://lewagon.com" class="btn-red">See for yourself</a>
    </div>
    <div class="card card-white">
      <ul class="list-inline">
        <lI><a href="" target="_blank"><i class="fab fa-facebook"></i><br>Facebook</a></lI>
        <lI><a href="" target="_blank"><i class="fab fa-linkedin"></i><br>Linkedin</a></lI>
        <lI><a href="" target="_blank"><i class="fab fa-twitter"></i><br>Twitter</a></lI>
      </ul>
    </div>
    <div class="card card-white">
      <h2>My Favorite movies</h2>
      <table id="movies" class="justify">
        <tr>
          <td><img src="./images/life.jpeg" class="poster"></td>
          <td>
            <h3>Life</h3>
            <p>A team of scientists aboard the International Space Station discover a rapidly evolving life form that caused extinction on Mars and now threatens all life on Earth.</p>
          </td>
        </tr>
        <tr>
          <td><img src="./images/sully.jpeg" class="poster"></td>
          <td>
            <h3>Sully</h3>
            <p>The story of Chesley Sullenberger, an American pilot who became a hero after landing his damaged plane on the Hudson River in order to save the flight's passengers and crew.</p>
          </td>
        </tr>
        <tr>
          <td><img src="./images/chtis.jpeg" class="poster"></td>
          <td>
            <h3>Bienvenue ches les Ch'tis</h3>
            <p>A French public servant from Provence is banished to the far North. Strongly prejudiced against this cold and inhospitable place, he leaves his family behind to relocate temporarily there, with the firm intent to quickly come back.</p>
          </td>
        </tr>
      </table>
    </div>
    <div class="card card-white">
      <h2>About this page</h2>
      <p>This page has been coded during the <a href="https://lewagon.com" target="_blank">FullStack program @LeWagon</a>.</p>
      <p>That was probably the best experience of my entire life.</p>
      <ul class="list-inline">
        <li><a href="#" target="_blank"><i class="fas fa-heart"></i></a></li>
        <li><a href="#" target="_blank"><i class="fas fa-star"></i></a></li>
        <li><a href="#" target="_blank"><i class="fas fa-share"></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>
